language: python - "3.7"

# Maybe everything shoulb be packed in a `job` that states `include:` `if:` with some condition
before_install:
  # Install Minconda
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - "./miniconda.sh -b"
  - export PATH=/home/travis/miniconda3/bin:$PATH
  - conda update --yes conda
  # Not sure what this does, I copy pasted it from a tutorial
  - sudo rm -rf /dev/shm  
  - sudo ln -s /run/shm /dev/shm

install:
  - conda install --yes python="3.7" numpy scipy cython h5py typing numba
  - pip install Sphinx sphinxcontrib-websupport sphinx_bootstrap_theme numpy-groupies

script:
  # Build documentation
  - cd doc
  - make html
  - cd ..

deploy:
  # Automatically upload docs to github pages for master commits
  - provider: pages
    skip_cleanup: true
    local_dir: built/html
    github_token: $GH_TOKEN
    on:
      branch: master
  - provider: pypi
    user: slinnarsson
    password:
      secure: YfGbHN++dIAe9PIVb+2Y2pqLke69/59AgLzGBghwchE6/bz77iYHeYr471ZF1uB2hEE207HwYdA2355HHIMLKALG6RIN3Y4YdWSc6OzwggqCAeufDgvwTchSQmReWj/aOuzpwcw6mDw07yl7IX8Snzo51n8jrj+xW551WM4/fczDE2ZnleyN3HMHT7+KwDuQeSRJFAzhmU+Rw3S7qg0Z8nzA7A4BSRnOYoXqagOmPLUXty1ZItEkd2rFBVCkZOM0u+k6PLIBVUDv8Zor0OLNzcQh87DnT5gUFWL1WV8HpZQBqcK8XfujZYBRpUX+Kt7X5j8dUfh1I0+RC6qr1WpGV017by8XW2Ok+Gcyoet4HjNvY5rMGxQ6S3Et1VD2rgoJocGGcjOGgIRMv2SaOjHUmV2vK6VDMCHJgXG5K9Y5YjuDIWBO9uMBoUFG9Gmap4rqmC5DWLq4vNpM8JY7zPheFBmjw3QvQeWKKD0NL8I0RNpQPSJqkaaDyas+xuC0g2nKLVwdz7aIYb5CQNmvOfvSO61i0CFZ6SDZTEkXvHIJk+bD9E4hbbMRPZUHhnOkJ0ZIspD5KazvdQiKTYwpfFSyZeV/yCqcJcwPr39gRgpIoCPp8pqenoB/R08okyBlszq+QTPqSvhoWpaPpifSv90e9W5BKKxDjtpJJ66eIZxvZ/8=
    on:
      tags: true
